# fanyiapp

./: .gitignore  README.md  activity_main.xml  android.yml  app-build.gradle  build.gradle  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/model-ja-small/: README.txt
app/src/main/java/com/wenjh/fanyiapp/: AudioDebugDumpWriter.kt  MainActivity.kt  OverlayUiModeDecider.kt  PendingTranslationCoordinator.kt  PlaybackCaptureAudioSource.kt  SubtitleOverlayFormatter.kt  SubtitleOverlayService.kt  SubtitlePipelineBootstrapPlanner.kt  TranslationSegmenter.kt  VoskModelManager.kt  VoskStreamingRecognizer.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  overlay_subtitle.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wenjh/fanyiapp/: AudioDebugDumpWriterTest.kt  OverlayUiModeDeciderTest.kt  PendingTranslationCoordinatorPromotionTest.kt  PendingTranslationCoordinatorTest.kt  SubtitleOverlayFormatterTest.kt  SubtitlePipelineBootstrapPlannerTest.kt  TranslationSegmenterTest.kt  VoskModelManagerTest.kt  VoskStreamingRecognizerTest.kt
docs/plans/: 2026-04-19-playback-capture-local-asr-plan.md
legacy/: AndroidManifest.xml  MainActivity.kt
